spring.application.name=Book-Management-System

# MongoDB connection (use service name `mongodb` as host)
spring.data.mongodb.database=bookdb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG